<?xml version='1.0' encoding='UTF-8'?>
<log>
  <global scope="event">
    <string key="ocel:activity" value="__INVALID__"/>
  </global>
  <global scope="object">
    <string key="ocel:type" value="__INVALID__"/>
  </global>
  <global scope="log">
    <list key="attribute-names"/>
    <list key="object-types">
      <string key="object-type" value="Order"/>
      <string key="object-type" value="Payment"/>
      <string key="object-type" value="Supplier Order"/>
      <string key="object-type" value="Item"/>
      <string key="object-type" value="Invoice"/>
    </list>
    <string key="version" value="1.0"/>
    <string key="ordering" value="timestamp"/>
  </global>
  <events>
    <event>
      <string key="id" value="e1"/>
      <date key="timestamp" value="2023-01-04"/>
      <string key="activity" value="Create Order"/>
      <list key="omap">
        <string key="object-id" value="O1"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e2"/>
      <date key="timestamp" value="2023-01-04"/>
      <string key="activity" value="Create Order"/>
      <list key="omap">
        <string key="object-id" value="O2"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e3"/>
      <date key="timestamp" value="2023-01-04"/>
      <string key="activity" value="Place SO"/>
      <list key="omap">
        <string key="object-id" value="A"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e4"/>
      <date key="timestamp" value="2023-02-04"/>
      <string key="activity" value="Place SO"/>
      <list key="omap">
        <string key="object-id" value="B"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e5"/>
      <date key="timestamp" value="2023-03-04"/>
      <string key="activity" value="Create Invoice"/>
      <list key="omap">
        <string key="object-id" value="O2"/>
        <string key="object-id" value="I2"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e6"/>
      <date key="timestamp" value="2023-03-04"/>
      <string key="activity" value="Receive SO"/>
      <list key="omap">
        <string key="object-id" value="A"/>
        <string key="object-id" value="X1"/>
        <string key="object-id" value="X2"/>
        <string key="object-id" value="X3"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e7"/>
      <date key="timestamp" value="2023-04-04"/>
      <string key="activity" value="Update SO"/>
      <list key="omap">
        <string key="object-id" value="O2"/>
        <string key="object-id" value="B"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e8"/>
      <date key="timestamp" value="2023-04-04"/>
      <string key="activity" value="Unpack"/>
      <list key="omap">
        <string key="object-id" value="A"/>
        <string key="object-id" value="X3"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e9"/>
      <date key="timestamp" value="2023-04-04"/>
      <string key="activity" value="Update Invoice"/>
      <list key="omap">
        <string key="object-id" value="I2"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e10"/>
      <date key="timestamp" value="2023-04-04"/>
      <string key="activity" value="Unpack"/>
      <list key="omap">
        <string key="object-id" value="A"/>
        <string key="object-id" value="X1"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e11"/>
      <date key="timestamp" value="2023-04-04"/>
      <string key="activity" value="Unpack"/>
      <list key="omap">
        <string key="object-id" value="A"/>
        <string key="object-id" value="X2"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e18"/>
      <date key="timestamp" value="2023-06-04"/>
      <string key="activity" value="Create Invoice"/>
      <list key="omap">
        <string key="object-id" value="O1"/>
        <string key="object-id" value="I1"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e19"/>
      <date key="timestamp" value="2023-07-04"/>
      <string key="activity" value="Receive SO"/>
      <list key="omap">
        <string key="object-id" value="B"/>
        <string key="object-id" value="Y1"/>
        <string key="object-id" value="Y2"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e20"/>
      <date key="timestamp" value="2023-07-04"/>
      <string key="activity" value="Unpack"/>
      <list key="omap">
        <string key="object-id" value="B"/>
        <string key="object-id" value="Y1"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e21"/>
      <date key="timestamp" value="2023-07-04"/>
      <string key="activity" value="Unpack"/>
      <list key="omap">
        <string key="object-id" value="B"/>
        <string key="object-id" value="Y2"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e27"/>
      <date key="timestamp" value="2023-07-04"/>
      <string key="activity" value="Pack Shipment"/>
      <list key="omap">
        <string key="object-id" value="O1"/>
        <string key="object-id" value="X1"/>
        <string key="object-id" value="X2"/>
        <string key="object-id" value="Y1"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e28"/>
      <date key="timestamp" value="2023-08-04"/>
      <string key="activity" value="Ship"/>
      <list key="omap">
        <string key="object-id" value="O1"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e29"/>
      <date key="timestamp" value="2023-09-04"/>
      <string key="activity" value="Receive Payment"/>
      <list key="omap">
        <string key="object-id" value="P1"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e30"/>
      <date key="timestamp" value="2023-09-04"/>
      <string key="activity" value="Clear Invoice"/>
      <list key="omap">
        <string key="object-id" value="P1"/>
        <string key="object-id" value="I1"/>
        <string key="object-id" value="I2"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e33"/>
      <date key="timestamp" value="2023-09-04"/>
      <string key="activity" value="Pack Shipment"/>
      <list key="omap">
        <string key="object-id" value="O2"/>
        <string key="object-id" value="X3"/>
        <string key="object-id" value="Y2"/>
      </list>
      <list key="vmap"/>
    </event>
    <event>
      <string key="id" value="e34"/>
      <date key="timestamp" value="2023-09-04"/>
      <string key="activity" value="Ship"/>
      <list key="omap">
        <string key="object-id" value="O2"/>
      </list>
      <list key="vmap"/>
    </event>
  </events>
  <objects>
    <object>
      <string key="id" value="O1"/>
      <string key="type" value="Order"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="O2"/>
      <string key="type" value="Order"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="P1"/>
      <string key="type" value="Payment"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="B"/>
      <string key="type" value="Supplier Order"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="A"/>
      <string key="type" value="Supplier Order"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="Y1"/>
      <string key="type" value="Item"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="X3"/>
      <string key="type" value="Item"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="X2"/>
      <string key="type" value="Item"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="X1"/>
      <string key="type" value="Item"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="Y2"/>
      <string key="type" value="Item"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="I1"/>
      <string key="type" value="Invoice"/>
      <list key="ovmap"/>
    </object>
    <object>
      <string key="id" value="I2"/>
      <string key="type" value="Invoice"/>
      <list key="ovmap"/>
    </object>
  </objects>
</log>
